# SpringBoot-MySQL

./: pom.xml
src/main/java/com/cc/bookmanger/: BookMangerApplication.java
src/main/java/com/cc/bookmanger/config/: CorsConfig.java
src/main/java/com/cc/bookmanger/controller/: BookInfoController.java  UserController.java
src/main/java/com/cc/bookmanger/entity/: BookInfo.java  User.java
src/main/java/com/cc/bookmanger/entity/vo/: RegisterVo.java  UserVo.java
src/main/java/com/cc/bookmanger/exception/: CustomException.java
src/main/java/com/cc/bookmanger/mapper/: BookInfoMapper.java  UserMapper.java
src/main/java/com/cc/bookmanger/service/: BookInfoService.java  UserService.java
src/main/java/com/cc/bookmanger/service/impl/: BookInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/cc/bookmanger/util/: JwtTokenUtils.java  JwtUtils.java  Result.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookInfoMapper.xml  UserMapper.xml
src/test/java/com/cc/springbootmysql/: BookMangerApplicationTests.java
